# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: LambdaMessage.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='LambdaMessage.proto',
  package='Bojd.Messages.MessageContent',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x13LambdaMessage.proto\x12\x1c\x42ojd.Messages.MessageContent\"\xd2\x01\n\rLambdaMessage\x12\x13\n\x0b\x46ileContent\x18\x01 \x01(\x0c\x12\n\n\x02Id\x18\x02 \x01(\x05\x12\x0e\n\x06UserId\x18\x03 \x01(\x05\x12\x0c\n\x04Name\x18\x04 \x01(\t\x12\x12\n\nTechnology\x18\x05 \x01(\t\x12\x0c\n\x04Type\x18\x06 \x01(\t\x12\x0f\n\x07Trigger\x18\x07 \x01(\t\x12\x0c\n\x04Guid\x18\x08 \x01(\t\x12\x0f\n\x07\x41verage\x18\t \x01(\x01\x12\r\n\x05Total\x18\n \x01(\x01\x12\x10\n\x08\x45xecuted\x18\x0b \x01(\x05\x12\x0f\n\x07ImageId\x18\x0c \x01(\tb\x06proto3')
)




_LAMBDAMESSAGE = _descriptor.Descriptor(
  name='LambdaMessage',
  full_name='Bojd.Messages.MessageContent.LambdaMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='FileContent', full_name='Bojd.Messages.MessageContent.LambdaMessage.FileContent', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Id', full_name='Bojd.Messages.MessageContent.LambdaMessage.Id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UserId', full_name='Bojd.Messages.MessageContent.LambdaMessage.UserId', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='Bojd.Messages.MessageContent.LambdaMessage.Name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Technology', full_name='Bojd.Messages.MessageContent.LambdaMessage.Technology', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='Bojd.Messages.MessageContent.LambdaMessage.Type', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Trigger', full_name='Bojd.Messages.MessageContent.LambdaMessage.Trigger', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Guid', full_name='Bojd.Messages.MessageContent.LambdaMessage.Guid', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Average', full_name='Bojd.Messages.MessageContent.LambdaMessage.Average', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Total', full_name='Bojd.Messages.MessageContent.LambdaMessage.Total', index=9,
      number=10, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Executed', full_name='Bojd.Messages.MessageContent.LambdaMessage.Executed', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ImageId', full_name='Bojd.Messages.MessageContent.LambdaMessage.ImageId', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=54,
  serialized_end=264,
)

DESCRIPTOR.message_types_by_name['LambdaMessage'] = _LAMBDAMESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

LambdaMessage = _reflection.GeneratedProtocolMessageType('LambdaMessage', (_message.Message,), dict(
  DESCRIPTOR = _LAMBDAMESSAGE,
  __module__ = 'LambdaMessage_pb2'
  # @@protoc_insertion_point(class_scope:Bojd.Messages.MessageContent.LambdaMessage)
  ))
_sym_db.RegisterMessage(LambdaMessage)


# @@protoc_insertion_point(module_scope)
