# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: LambdasInfoMessage.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import messages.message_content.LambdaMessage_pb2 as LambdaMessage__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='LambdasInfoMessage.proto',
  package='Bojd.Messages.MessageContent',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x18LambdasInfoMessage.proto\x12\x1c\x42ojd.Messages.MessageContent\x1a\x13LambdaMessage.proto\"R\n\x12LambdasInfoMessage\x12<\n\x07Lambdas\x18\x01 \x03(\x0b\x32+.Bojd.Messages.MessageContent.LambdaMessageb\x06proto3')
  ,
  dependencies=[LambdaMessage__pb2.DESCRIPTOR,])




_LAMBDASINFOMESSAGE = _descriptor.Descriptor(
  name='LambdasInfoMessage',
  full_name='Bojd.Messages.MessageContent.LambdasInfoMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Lambdas', full_name='Bojd.Messages.MessageContent.LambdasInfoMessage.Lambdas', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=79,
  serialized_end=161,
)

_LAMBDASINFOMESSAGE.fields_by_name['Lambdas'].message_type = LambdaMessage__pb2._LAMBDAMESSAGE
DESCRIPTOR.message_types_by_name['LambdasInfoMessage'] = _LAMBDASINFOMESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

LambdasInfoMessage = _reflection.GeneratedProtocolMessageType('LambdasInfoMessage', (_message.Message,), dict(
  DESCRIPTOR = _LAMBDASINFOMESSAGE,
  __module__ = 'LambdasInfoMessage_pb2'
  # @@protoc_insertion_point(class_scope:Bojd.Messages.MessageContent.LambdasInfoMessage)
  ))
_sym_db.RegisterMessage(LambdasInfoMessage)


# @@protoc_insertion_point(module_scope)
