# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: LambdaFinishedMessage.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='LambdaFinishedMessage.proto',
  package='Bojd.Messages.MessageContent',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1bLambdaFinishedMessage.proto\x12\x1c\x42ojd.Messages.MessageContent\"(\n\x15LambdaFinishedMessage\x12\x0f\n\x07Message\x18\x01 \x01(\tb\x06proto3')
)




_LAMBDAFINISHEDMESSAGE = _descriptor.Descriptor(
  name='LambdaFinishedMessage',
  full_name='Bojd.Messages.MessageContent.LambdaFinishedMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Message', full_name='Bojd.Messages.MessageContent.LambdaFinishedMessage.Message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=61,
  serialized_end=101,
)

DESCRIPTOR.message_types_by_name['LambdaFinishedMessage'] = _LAMBDAFINISHEDMESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

LambdaFinishedMessage = _reflection.GeneratedProtocolMessageType('LambdaFinishedMessage', (_message.Message,), dict(
  DESCRIPTOR = _LAMBDAFINISHEDMESSAGE,
  __module__ = 'LambdaFinishedMessage_pb2'
  # @@protoc_insertion_point(class_scope:Bojd.Messages.MessageContent.LambdaFinishedMessage)
  ))
_sym_db.RegisterMessage(LambdaFinishedMessage)


# @@protoc_insertion_point(module_scope)
