# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: RunPostLambdaMessage.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='RunPostLambdaMessage.proto',
  package='Bojd.Messages.MessageContent',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1aRunPostLambdaMessage.proto\x12\x1c\x42ojd.Messages.MessageContent\"9\n\x14RunPostLambdaMessage\x12\x13\n\x0bJsonContent\x18\x01 \x01(\t\x12\x0c\n\x04Guid\x18\x02 \x01(\tb\x06proto3')
)




_RUNPOSTLAMBDAMESSAGE = _descriptor.Descriptor(
  name='RunPostLambdaMessage',
  full_name='Bojd.Messages.MessageContent.RunPostLambdaMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='JsonContent', full_name='Bojd.Messages.MessageContent.RunPostLambdaMessage.JsonContent', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Guid', full_name='Bojd.Messages.MessageContent.RunPostLambdaMessage.Guid', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=60,
  serialized_end=117,
)

DESCRIPTOR.message_types_by_name['RunPostLambdaMessage'] = _RUNPOSTLAMBDAMESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

RunPostLambdaMessage = _reflection.GeneratedProtocolMessageType('RunPostLambdaMessage', (_message.Message,), dict(
  DESCRIPTOR = _RUNPOSTLAMBDAMESSAGE,
  __module__ = 'RunPostLambdaMessage_pb2'
  # @@protoc_insertion_point(class_scope:Bojd.Messages.MessageContent.RunPostLambdaMessage)
  ))
_sym_db.RegisterMessage(RunPostLambdaMessage)


# @@protoc_insertion_point(module_scope)
